<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Recreatie - Stad van de Zon</title>

        <meta charset="UTF-8" />
        <meta name="author" content="Jelco van 't Hull">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />

        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <nav id="topnav">
            <a class="logo" href="index.html">
                <img id="logo_pc" src="img/logo_text.png" title="PC Logo" alt="Stad van de Zon logo voor PC" />
                <img id="logo_mobile" src="img/logo.png" title="Mobile Logo" alt="Stad van de Zon logo voor mobiel" />
            </a>
            <ul>
                <li>
                    <a class="active" href="recreatie.html">
                        Recreatie
                    </a>
                </li>
                <li>
                    <a href="voorzieningen.html">
                        Voorzieningen
                    </a>
                </li>
                <li>
                    <a href="wonen.html">
                        Wonen
                    </a>
                </li>
                <li>
                    <a href="zon_wind.html">
                        Zon & Wind
                    </a>
                </li>
                <li>
                    <a class="contact" href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <header class="hero recreatie">
            <h1>Recreatie in de Zon</h1>
        </header>
        <main id="recreatie">
            <article id="skeef" class="articlecontainer divider-bottom">
                <h2>SKEEF</h2>
                <p>
                    Aan het Meer van Luna ligt de horecagelegenheid <a href="https://www.skeef.nl/">SKEEF</a>.
                    Ze beschikken over een prachtig restaurant en een dakterras waar onder andere (bedrijfs)feestjes gegeven kunnen worden.
                </p>
                <p>
                    Ook beschikt SKEEF over een watersportgelegenheid.
                    Hier kunt u waterskiën, wakeboarden of SUP&apos;en op het Meer van Luna.
                </p>
                <p>
                    Aan dit meer ligt ook het Strand van Luna.
                    Hier kunt u lekker in de zon liggen of genieten van het prachtige zwemwater.
                </p>
            </article>
            <article id="fg_live" class="articlecontainer divider-bottom">
                <h2>FG Live</h2>
                <p>
                    Aan het Stand van Luna ligt de feestgelegenheid FG Live.
                    Voorheen “de Waerdse Tempel” heeft van 2021 tot 2023 een volledige renovatie gekregen, en is nu het grootste evenementencentrum in de regio.
                    Met een capaciteit tot 2.300 personen is er genoeg ruimte voor de beste festiviteiten.
                    Voor meer informatie over het programma en de locatie kunt u de website van <a href="https://fg-live.nl">FG Live</a> bezoeken.
                </p>
                <figure>
                    <img class="full-width" src="img/recreatie_fglive.png" title="FG Live van de voorzijde" alt="Foto van het gebouw van FG Live" />
                    <figcaption>
                        FG Live van de voorzijde
                    </figcaption>
                </figure>
            </article>
            <article id="sportlagune" class="articlecontainer divider-bottom">
                <h2>Sportlagune</h2>
                <p>
                    Op ongeveer 5 minuten fietsafstand van Stad van de Zon ligt de sportfaciliteit De Sportlagune.
                    Hier is <a href="https://www.myhealthclub.nl/heerhugowaard">MyHealthClub</a> gevestigd om alle voorzieningen te bieden die je nodig hebt.
                    Van fitness, squash en tennis tot zwemlessen, ze hebben het allemaal.
                </p>
            </article>
            <article id="voetbal" class="articlecontainer">
                <h2>Voetbal</h2>
                <p>
                    Net buiten Stad van de Zon ligt de voetbalvereniging <a href="https://www.reigerboys.nl/">Reiger Boys</a>.
                    Deze prachtige voetbalvereniging bestaat al meer dan 75 jaar, en is de plek om te voetballen voor jong en oud.
                </p>
                <p>
                    Ook is er op het eiland een sportkooi aanwezig, waar kinderen overdag samen kunnen voetballen, basketballen of hockeyen.
                </p>
                <img class="full-width" src="img/recreatie_reigerboys.png" title="Ingang van Reigerboys" alt="Foto van de ingang van voetbalvereniging Reigerboys" />
            </article>
        </main>
        <aside class="cookies">
            This websites uses cookies.
        </aside>
        <footer id="bottomfooter">
            Copyright &COPY; Jelco van &apos;t Hull - 2023
        </footer>
    </body>
</html>
