<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Voorzieningen - Stad van de Zon</title>

        <meta charset="UTF-8" />
        <meta name="author" content="Jelco van 't Hull">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />

        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <nav id="topnav">
            <a class="logo" href="index.html">
                <img id="logo_pc" src="img/logo_text.png" title="PC Logo" alt="Stad van de Zon logo voor PC" />
                <img id="logo_mobile" src="img/logo.png" title="Mobile Logo" alt="Stad van de Zon logo voor mobiel" />
            </a>
            <ul>
                <li>
                    <a href="recreatie.html">
                        Recreatie
                    </a>
                </li>
                <li>
                    <a class="active" href="voorzieningen.html">
                        Voorzieningen
                    </a>
                </li>
                <li>
                    <a href="wonen.html">
                        Wonen
                    </a>
                </li>
                <li>
                    <a href="zon_wind.html">
                        Zon & Wind
                    </a>
                </li>
                <li>
                    <a class="contact" href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <header class="hero voorzieningen">
            <h1>Voorzien van je behoeften</h1>
        </header>
        <main>
            <article id="medisch" class="articlecontainer divider-bottom">
                <h2>Medisch</h2>
                <p>
                    Als je in Stad van de Zon woont, hoef je de wijk niet bij voor de meeste medische klachten.
                    Binnen deze wijk zijn een huisartsenpraktijk, een tandarts- en orthodontiepraktijk, fysiopraktijk en een psycholoog gevestigd.
                </p>
            </article>
            <article id="scholing_opvang" class="articlecontainer divider-bottom">
                <h2>Scholing & Opvang</h2>
                <p>
                    Er zijn in Stad van de Zon 2 kindcentra aanwezig.
                    Een kindcentrum is een voorziening waar kinderen van 0 tot 13 terecht kunnen voor opvang en onderwijs, vaak binnen 1 gebouw.
                    Dit wordt aangeboden door <a href="https://obs-atalanta.nl/">Kindcentrum Atalanta</a> en <a href="https://www.blosse.nl/kindcentra/de-komeet">Kindcentrum De Komeet</a>.
                </p>
                <aside class="double-image-view">
                    <img class="half-width" src="img/voorzieningen_school1.png" title="Kindcentrum Atalanta" alt="Foto van Kindcentrum Atalanta" />
                    <img class="half-width" src="img/voorzieningen_school2.png" title="Kindcentrum De Komeet" alt="Foto van Kindcentrum De Komeet" />
                </aside>
            </article>
            <article id="eten_verzorging" class="articlecontainer divider-bottom">
                <h2>Eten & Verzorging</h2>
                <p>
                    In deze wijk zijn genoeg voorzieningen voor eten en verzorging.
                    Zo zijn er in het wijkcentrum een supermarkt, een snackbar/Chinees, een restaurant/brasserie en een kapper.
                    Verder zijn er verspreid door de wijk verschillende schoonheidssalons en massagepraktijken.
                </p>
            </article>
            <article id="wijkcentrum" class="articlecontainer">
                <h2>Wijkcentrum</h2>
                <p>
                    In Wijkcentrum de Zon worden bijna iedere dag wel activiteiten georganiseerd.
                    Van yoga avonden, workshops en kerkdiensten tot reparatieservices, ze bieden het allemaal.
                    Voor meer informatie over de activiteiten kunt u <a href="https://wijkcentrumdezon.nl/">de website</a> bezoeken.
                </p>
                <table>
                    <tr>
                      <th>Activiteiten wijkcentrum</th>
                    </tr>
                    <tr>
                      <td>Pilates</td>
                    </tr>
                    <tr>
                      <td>Fitness</td>
                    </tr>
                    <tr>
                      <td>Vrijdag middag borrel</td>
                    </tr>
                    <tr>
                      <td>Kerkdienst</td>
                    </tr>
                    <tr>
                      <td>Dr. Robert&apos;s Repair Club</td>
                    </tr>
                    <tr>
                      <td>Kleding reparatie bij Aziz</td>
                    </tr>
                    <tr>
                      <td>Computer Inloop</td>
                    </tr>
                    <tr>
                      <td>Koffie met de buurt</td>
                    </tr>
                  </table>
            </article>
        </main>
        <aside class="cookies">
            This websites uses cookies.
        </aside>
        <footer id="bottomfooter">
            Copyright &COPY; Jelco van &apos;t Hull - 2023
        </footer>
    </body>
</html>
